VITE_RESOURCE_GET_CITIES="http://127.0.0.1:1000/cinemas/get_cities"
VITE_RESOURCE_GET_FILMS_BY_CITY="http://127.0.0.1:1000/cinemas/get_films_by_city"
VITE_RESOURCE_GET_CINEMAS_BY_FILM="http://127.0.0.1:1000/cinemas/get_cinemas_by_film"
VITE_RESOURCE_GET_TIMESLOTS="http://127.0.0.1:1000/cinemas/get_timeslots"
VITE_RESOURCE_GET_SEATS="http://127.0.0.1:1000/seats/get_seats"
VITE_RESOURCE_BOOK_SEATS="http://127.0.0.1:1000/seats/book"
VITE_RESOURCE_UNBOOK_SEATS="http://127.0.0.1:1000/seats/unbook"
VITE_RESOURCE_CHANGE_TIME="http://127.0.0.1:1000/seats/change_time"